ea4bc82a6ad023ab7ee23ee620429895
::res://::1715250486
icon.svg::CompressedTexture2D::5813241499704356494::1715196035::1715196276::1::::<><>::
::res://grap_resurce/::1715250030
::res://grap_resurce/materials/::1715250727
test_material_tiles2.tres::StandardMaterial3D::31720115452210528::1715250727::0::1::::<><>::uid://bbj8jtw4bosl2::::res://grap_resurce/textures/tile_texture_test.png
test_material_tiles.tres::StandardMaterial3D::7310750213487449285::1715250558::0::1::::<><>::uid://bbj8jtw4bosl2::::res://grap_resurce/textures/tile_texture_test.png
::res://grap_resurce/textures/::1715250757
tile_texture_test2.png::CompressedTexture2D::5673590027528210024::1715250757::1715250762::1::::<><>::
tile_texture_test.png::CompressedTexture2D::2477209693272993785::1715250022::1715250473::1::::<><>::
::res://maps/::1715250680
test_room.tscn::PackedScene::2744592091254046694::1715250680::0::1::::<><>::uid://bsmlerd8sun6a::::res://maps/__map.tscn<>uid://b2ggjsgak07ol::::res://MapTools/collision/platform.tscn<>uid://dcfm8uarhyr22::::res://grap_resurce/materials/test_material_tiles.tres<>uid://btlsaxo2y6pgr::::res://MapTools/collision/platfrom_L.tscn
__map.tscn::PackedScene::3675268331378042866::1715250679::0::1::::<><>::uid://bs1xotbmrlfim::::res://Player/player.tscn<>uid://ltp2eshqo2qq::::res://MapTools/world_environment_room.tscn
::res://MapTools/::1715250680
triger.tscn::PackedScene::7486025663122669639::1715250680::0::1::::<><>::
world_environment_room.tscn::PackedScene::812259666912312556::1715250680::0::1::::<><>::
::res://MapTools/collision/::1715250680
platform.tscn::PackedScene::4294287057249589455::1715250680::0::1::::<><>::
platfrom_L.tscn::PackedScene::3743811004904549873::1715250680::0::1::::<><>::
::res://npc/::1715250486
::res://Player/::1715250680
player.gd::GDScript::-1::1715249794::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3704916182788373720::1715250680::0::1::::<><>::uid://co28idlhynvja::::res://icon.svg<>res://Player/player.gd
::res://Puska/::1715250680
puska.tscn::PackedScene::5202794560148810458::1715250680::0::1::::<><>::
::res://scripts/::1715247944
Events.gd::GDScript::-1::1715247734::0::1::::<>Node<>::
Signals.gd::GDScript::-1::1715247944::0::1::::<>Node<>::
::res://ui/::1715250680
inventary.tscn::PackedScene::2878188647060961382::1715250680::0::1::::<><>::
