98a70190bc03ec62debef81a9418c486
::res://::1715371634
default_env.tres::Environment::-1::1715349516::0::1::::<><>::
icon.png::CompressedTexture2D::4296582037975965739::1715349516::1715349516::1::::<><>::
icon.svg::CompressedTexture2D::5813241499704356494::1715349162::1715349162::1::::<><>::
README.md::TextFile::-1::1715349516::0::1::::<><>::
::res://addons/::1715349516
::res://addons/dialogue_manager/::1715349516
constants.gd::GDScript::-1::1715349516::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1715349516::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1715349516::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1715349516::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1715349516::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1715349516::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1715349516::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1715349516::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1715349516::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1715349516::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1715349516::0::1::::<><>::
plugin.gd::GDScript::-1::1715349516::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1715349516::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1715349516::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1715349516::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1715349601
icon.svg::CompressedTexture2D::9148339284877624195::1715349516::1715349601::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1715349516::1715349601::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1715349516::1715349516::1::::<><>::
::res://addons/dialogue_manager/components/::1715349516
code_edit.gd::GDScript::-1::1715349516::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1715349516::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1715349516::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1715349516::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1715349516::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1715349516::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1715349516::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1715349516::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1715349516::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1715349516::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1715349516::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1715349516::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1715349516::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1715349516::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1715349516::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1715349516::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1715349516::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1715349516::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1715349516::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1715349516::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1715349516
example_balloon.gd::GDScript::-1::1715349516::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1715349516::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1715349516::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1715349516
en.mo::Translation::-1::1715349516::0::1::::<><>::
en.po::Translation::-1::1715349516::0::1::::<><>::
es.po::Translation::-1::1715349516::0::1::::<><>::
zh.po::Translation::-1::1715349516::0::1::::<><>::
zh_TW.po::Translation::-1::1715349516::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1715349516
builtins.gd::GDScript::-1::1715349516::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1715349516
main_view.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1715349516::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1715349516::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1715349516::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/gloot/::1715349516
gloot.gd::GDScript::-1::1715349516::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1715349516::0::1::::<><>::
::res://addons/gloot/core/::1715349516
inventory.gd::GDScript::-1::1715349516::0::1::::Inventory<>Node<>res://addons/gloot/images/icon_inventory.svg::
inventory_grid.gd::GDScript::-1::1715349516::0::1::::InventoryGrid<>Inventory<>res://addons/gloot/images/icon_inventory_grid.svg::
inventory_grid_stacked.gd::GDScript::-1::1715349516::0::1::::InventoryGridStacked<>InventoryGrid<>res://addons/gloot/images/icon_inventory_grid_stacked.svg::
inventory_item.gd::GDScript::-1::1715349516::0::1::::InventoryItem<>Node<>res://addons/gloot/images/icon_item.svg::
inventory_stacked.gd::GDScript::-1::1715349516::0::1::::InventoryStacked<>Inventory<>res://addons/gloot/images/icon_inventory_stacked.svg::
item_count.gd::GDScript::-1::1715349516::0::1::::ItemCount<>RefCounted<>::
item_protoset.gd::GDScript::-1::1715349516::0::1::::ItemProtoset<>Resource<>res://addons/gloot/images/icon_item_protoset.svg::
item_ref_slot.gd::GDScript::-1::1715349516::0::1::::ItemRefSlot<>Node<>res://addons/gloot/images/icon_item_ref_slot.svg::
item_slot.gd::GDScript::-1::1715349516::0::1::::ItemSlot<>Node<>res://addons/gloot/images/icon_item_slot.svg::
item_slot_base.gd::GDScript::-1::1715349516::0::1::::ItemSlotBase<>Node<>res://addons/gloot/images/icon_item_slot.svg::
verify.gd::GDScript::-1::1715349516::0::1::::<>RefCounted<>::
::res://addons/gloot/core/constraints/::1715349516
constraint_manager.gd::GDScript::-1::1715349516::0::1::::<>RefCounted<>::
grid_constraint.gd::GDScript::-1::1715349516::0::1::::<>Object<>::
inventory_constraint.gd::GDScript::-1::1715349516::0::1::::<>Object<>::
item_map.gd::GDScript::-1::1715349516::0::1::::<>RefCounted<>::
stacks_constraint.gd::GDScript::-1::1715349516::0::1::::<>Object<>::
weight_constraint.gd::GDScript::-1::1715349516::0::1::::<>Object<>::
::res://addons/gloot/editor/::1715349516
gloot_undo_redo.gd::GDScript::-1::1715349516::0::1::::<>Object<>::
inventory_inspector_plugin.gd::GDScript::-1::1715349516::0::1::::<>EditorInspectorPlugin<>::
::res://addons/gloot/editor/common/::1715349516
choice_filter.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
choice_filter.tscn::PackedScene::7854893254355240221::1715349516::0::1::::<><>::res://addons/gloot/editor/common/choice_filter.gd
choice_filter_test.tscn::PackedScene::1204119548238174497::1715349516::0::1::::<><>::uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn
dict_editor.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
dict_editor.tscn::PackedScene::7734348584714944863::1715349516::0::1::::<><>::res://addons/gloot/editor/common/dict_editor.gd
dict_editor_test.tscn::PackedScene::5099112465951325035::1715349516::0::1::::<><>::uid://digtudobrw3xb::::res://addons/gloot/editor/common/dict_editor.tscn
editor_icons.gd::GDScript::-1::1715349516::0::1::::<>RefCounted<>::
multivalue_editor.gd::GDScript::-1::1715349516::0::1::::<>GridContainer<>::
value_editor.gd::GDScript::-1::1715349516::0::1::::<>MarginContainer<>::
::res://addons/gloot/editor/inventory_editor/::1715349516
inventory_editor.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
inventory_editor.tscn::PackedScene::6958718636451268440::1715349516::0::1::::<><>::uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn<>res://addons/gloot/editor/inventory_editor/inventory_editor.gd
inventory_inspector.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
inventory_inspector.tscn::PackedScene::2679306934048890949::1715349516::0::1::::<><>::uid://c6e4cxvjdxhdo::::res://addons/gloot/editor/inventory_editor/inventory_editor.tscn<>res://addons/gloot/editor/inventory_editor/inventory_inspector.gd
::res://addons/gloot/editor/item_editor/::1715349516
edit_properties_button.gd::GDScript::-1::1715349516::0::1::::<>EditorProperty<>::
edit_prototype_id_button.gd::GDScript::-1::1715349516::0::1::::<>EditorProperty<>::
properties_editor.gd::GDScript::-1::1715349516::0::1::::<>Window<>::
properties_editor.tscn::PackedScene::7495929731415007114::1715349516::0::1::::<><>::res://addons/gloot/editor/item_editor/properties_editor.gd<>uid://digtudobrw3xb::::res://addons/gloot/editor/common/dict_editor.tscn
prototype_id_editor.gd::GDScript::-1::1715349516::0::1::::<>Window<>::
prototype_id_editor.tscn::PackedScene::2516219392460464606::1715349516::0::1::::<><>::res://addons/gloot/editor/item_editor/prototype_id_editor.gd<>uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn
::res://addons/gloot/editor/item_slot_editor/::1715349516
item_ref_slot_button.gd::GDScript::-1::1715349516::0::1::::<>EditorProperty<>::
item_slot_editor.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
item_slot_editor.tscn::PackedScene::2846272729827502616::1715349516::0::1::::<><>::res://addons/gloot/editor/item_slot_editor/item_slot_editor.gd<>uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn<>res://addons/gloot/ui/ctrl_item_slot.gd
item_slot_inspector.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
item_slot_inspector.tscn::PackedScene::4706048794480739670::1715349516::0::1::::<><>::res://addons/gloot/editor/item_slot_editor/item_slot_inspector.gd<>uid://bgs0xwufm4k6k::::res://addons/gloot/editor/item_slot_editor/item_slot_editor.tscn
::res://addons/gloot/editor/protoset_editor/::1715349516
edit_protoset_button.gd::GDScript::-1::1715349516::0::1::::<>Button<>::
edit_protoset_button.tscn::PackedScene::3043193274934973525::1715349516::0::1::::<><>::uid://cyj0avrwjowl::::res://addons/gloot/editor/protoset_editor/protoset_editor.tscn<>res://addons/gloot/editor/protoset_editor/edit_protoset_button.gd
protoset_editor.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
protoset_editor.tscn::PackedScene::190513884399084983::1715349516::0::1::::<><>::uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn<>uid://digtudobrw3xb::::res://addons/gloot/editor/common/dict_editor.tscn<>res://addons/gloot/editor/protoset_editor/protoset_editor.gd
::res://addons/gloot/images/::1715349516
icon_ctrl_inventory.svg::CompressedTexture2D::9157596189335037714::1715349516::1715349516::1::::<><>::
icon_ctrl_inventory_grid.svg::CompressedTexture2D::5103274744402376442::1715349516::1715349516::1::::<><>::
icon_ctrl_inventory_stacked.svg::CompressedTexture2D::1399845517947300506::1715349516::1715349516::1::::<><>::
icon_ctrl_item_slot.svg::CompressedTexture2D::8608204587864019740::1715349516::1715349516::1::::<><>::
icon_inventory.svg::CompressedTexture2D::7566787367365729465::1715349516::1715349516::1::::<><>::
icon_inventory_grid.svg::CompressedTexture2D::710079148510373814::1715349516::1715349516::1::::<><>::
icon_inventory_grid_stacked.svg::CompressedTexture2D::3428875610026013606::1715349516::1715349516::1::::<><>::
icon_inventory_stacked.svg::CompressedTexture2D::5318195602800605156::1715349516::1715349516::1::::<><>::
icon_item.svg::CompressedTexture2D::1146928391406240771::1715349516::1715349516::1::::<><>::
icon_item_protoset.svg::CompressedTexture2D::7238659847283508006::1715349516::1715349516::1::::<><>::
icon_item_ref_slot.svg::CompressedTexture2D::7172641346762328375::1715349516::1715349516::1::::<><>::
icon_item_slot.svg::CompressedTexture2D::7202957951616897209::1715349516::1715349516::1::::<><>::
::res://addons/gloot/ui/::1715349516
ctrl_dragable.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
ctrl_drop_zone.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
ctrl_inventory.gd::GDScript::-1::1715349516::0::1::::CtrlInventory<>Control<>res://addons/gloot/images/icon_ctrl_inventory.svg::
ctrl_inventory_grid.gd::GDScript::-1::1715349516::0::1::::CtrlInventoryGrid<>Control<>res://addons/gloot/images/icon_ctrl_inventory_grid.svg::
ctrl_inventory_grid_basic.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
ctrl_inventory_grid_ex.gd::GDScript::-1::1715349516::0::1::::CtrlInventoryGridEx<>Control<>res://addons/gloot/images/icon_ctrl_inventory_grid.svg::
ctrl_inventory_item_rect.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
ctrl_inventory_stacked.gd::GDScript::-1::1715349516::0::1::::CtrlInventoryStacked<>CtrlInventory<>res://addons/gloot/images/icon_ctrl_inventory_stacked.svg::
ctrl_item_slot.gd::GDScript::-1::1715349516::0::1::::CtrlItemSlot<>Control<>res://addons/gloot/images/icon_ctrl_item_slot.svg::
ctrl_item_slot_ex.gd::GDScript::-1::1715349516::0::1::::CtrlItemSlotEx<>CtrlItemSlot<>res://addons/gloot/images/icon_ctrl_item_slot.svg::
::res://addons/phantom_camera/::1715349162
plugin.cfg::TextFile::-1::1715349162::0::1::::<><>::
plugin.gd::GDScript::-1::1715349162::0::1::::<>EditorPlugin<>::
::res://addons/phantom_camera/assets/::1715349162
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D::5081567352117042767::1715349162::1715349162::1::::<><>::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D::1097276340276520798::1715349162::1715349162::1::::<><>::
::res://addons/phantom_camera/examples/::1715349162
credits.txt::TextFile::-1::1715349162::0::1::::<><>::
::res://addons/phantom_camera/examples/example_scenes/::1715349162
::res://addons/phantom_camera/examples/example_scenes/2D/::1715349162
2d_example_scene.tscn::PackedScene::8396109236837500942::1715349162::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2d_follow_framed_example_scene.tscn::PackedScene::4041101467758950601::1715349162::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn
2d_follow_group_example_scene.tscn::PackedScene::3615519047096694654::1715349162::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/phantom_camera_2d_sprite.png<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2d_follow_path_example_scene.tscn::PackedScene::1090052207262972448::1715349162::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn
2d_limit_example_scene.tscn::PackedScene::1601450723493897600::1715349162::0::1::::<><>::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween.gd<>uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
2d_tweening_example_scene.tscn::PackedScene::5875330861835730161::1715349162::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>res://addons/phantom_camera/examples/scripts/2D/2d_trigger_area.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/::1715349162
playable_character_2d.tscn::PackedScene::2267157683035007646::1715349162::0::1::::<><>::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://ci76plsequlrq::::res://addons/phantom_camera/examples/textures/2D/player_sprite.svg<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/item_focus_phantom_camera_2d_tween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/inventory_phantom_camera_2d_tween.tres
::res://addons/phantom_camera/examples/example_scenes/3D/::1715349162
3d_example_scene.tscn::PackedScene::5389709161117818686::1715349162::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/npc.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd
3d_follow_framed_example_scene.tscn::PackedScene::6831697141640160960::1715349162::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn
3d_follow_glued_example_scene.tscn::PackedScene::8760621557405770743::1715349162::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_group_example_scene.tscn::PackedScene::7240303035488103663::1715349162::0::1::::<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd
3d_follow_path_example_scene.tscn::PackedScene::8823052630826975221::1715349162::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/path_follow.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_follow_simple_example_scene.tscn::PackedScene::3803289718966625666::1715349162::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_third_person_example_scene.tscn::PackedScene::2053817529390837519::1715349162::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://mskcwn1a1v6d::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn
3d_look_at_example_scene.tscn::PackedScene::2612475775293339696::1715349162::0::1::::<><>::uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_tweening_example_scene.tscn::PackedScene::2154332734917685671::1715349162::0::1::::<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/::1715349162
playable_character_3d.tscn::PackedScene::3814012827875850470::1715349162::0::1::::<><>::res://addons/phantom_camera/examples/scripts/3D/player_controller.gd
playable_character_third_person_3d.tscn::PackedScene::880036841523467845::1715349162::0::1::::<><>::res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person.gd
::res://addons/phantom_camera/examples/models/::1715349162
3d_cube_dark.tscn::PackedScene::5382540856779240661::1715349162::0::1::::<><>::uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
::res://addons/phantom_camera/examples/resources/::1715349162
::res://addons/phantom_camera/examples/resources/tween/::1715349162
fixed_camera_tween.tres::Resource/Resource::6643106748633668090::1715349162::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
inventory_phantom_camera_2d_tween.tres::Resource/Resource::5568910264892302066::1715349162::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
item_focus_phantom_camera_2d_tween.tres::Resource/Resource::5058781781655307589::1715349162::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_phantom_camera_2d_tween.tres::Resource/Resource::9514768340188899::1715349162::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_phantom_camera_3d_tween.tres::Resource/Resource::5865226110262250054::1715349162::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/scripts/::1715349162
::res://addons/phantom_camera/examples/scripts/2D/::1715349162
2d_room_limit_tween.gd::GDScript::-1::1715349162::0::1::::<>Node2D<>::
2d_trigger_area.gd::GDScript::-1::1715349162::0::1::::<>Area2D<>::
player_character_body_2d.gd::GDScript::-1::1715349162::0::1::::<>CharacterBody2D<>::
::res://addons/phantom_camera/examples/scripts/3D/::1715349162
3d_trigger_area.gd::GDScript::-1::1715349162::0::1::::<>Area3D<>::
npc.gd::GDScript::-1::1715349162::0::1::::<>Node3D<>::
path_follow.gd::GDScript::-1::1715349162::0::1::::<>Node<>::
player_controller.gd::GDScript::-1::1715349162::0::1::::<>CharacterBody3D<>::
player_controller_third_person.gd::GDScript::-1::1715349162::0::1::::<><>::
::res://addons/phantom_camera/examples/textures/::1715349162
::res://addons/phantom_camera/examples/textures/2D/::1715349162
inventory_container.png::CompressedTexture2D::4637741338914361246::1715349162::1715349162::1::::<><>::
level_spritesheet.png::CompressedTexture2D::7085760997330170155::1715349162::1715349162::1::::<><>::
phantom_camera_2d_sprite.png::CompressedTexture2D::6326209594840534622::1715349162::1715349162::1::::<><>::
player_sprite.svg::CompressedTexture2D::5402321824071961374::1715349162::1715349162::1::::<><>::
sign_prompt.png::CompressedTexture2D::3188285415853117228::1715349162::1715349162::1::::<><>::
::res://addons/phantom_camera/examples/textures/3D/::1715349162
checker_pattern_dark.png::CompressedTexture2D::7037516729818178126::1715349162::1715349162::1::::<><>::
::res://addons/phantom_camera/examples/ui/::1715349162
ui_inventory.tscn::PackedScene::7647500821014000442::1715349162::0::1::::<><>::uid://b7cs6me43ufh3::::res://addons/phantom_camera/examples/textures/2D/inventory_container.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
ui_sign.tscn::PackedScene::596403574585461246::1715349162::0::1::::<><>::uid://bloouh2jtndx1::::res://addons/phantom_camera/examples/textures/2D/sign_prompt.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/fonts/::1715349162
Nunito-Black.ttf::FontFile::6833869716374227054::1715349162::1715349162::1::::<><>::
Nunito-Regular.ttf::FontFile::8643449995156224464::1715349162::1715349162::1::::<><>::
::res://addons/phantom_camera/gizmos/::1715349162
custom_gizmo.gd::GDScript::-1::1715349162::0::1::::CustomPluginGizmo<>EditorNode3DGizmoPlugin<>::
phantom_camera_gizmo_plugin_3d.gd::GDScript::-1::1715349162::0::1::::<>CustomPluginGizmo<>::
::res://addons/phantom_camera/icons/::1715349162
phantom_camera_2d.svg::CompressedTexture2D::5620550124471480091::1715349162::1715349162::1::::<><>::
phantom_camera_3d.svg::CompressedTexture2D::2805591509779235340::1715349162::1715349162::1::::<><>::
phantom_camera_camera_3d_resource.svg::CompressedTexture2D::7893455253213541371::1715349162::1715349162::1::::<><>::
phantom_camera_gizmo.svg::CompressedTexture2D::340464189041337994::1715349162::1715349162::1::::<><>::
phantom_camera_glow_logo.png::CompressedTexture2D::5427785683244604059::1715349162::1715349162::1::::<><>::
phantom_camera_host.svg::CompressedTexture2D::2116021710778199696::1715349162::1715349162::1::::<><>::
phantom_camera_logo.png::CompressedTexture2D::4966186125554950581::1715349162::1715349162::1::::<><>::
phantom_camera_tween.svg::CompressedTexture2D::8227259423555188651::1715349162::1715349162::1::::<><>::
::res://addons/phantom_camera/icons/misc/::1715349162
PriorityOverride.svg::CompressedTexture2D::8912176182624502929::1715349162::1715349162::1::::<><>::
::res://addons/phantom_camera/icons/viewfinder/::1715349162
Camera2DIcon.svg::CompressedTexture2D::4941179596290591277::1715349162::1715349162::1::::<><>::
Camera3DIcon.svg::CompressedTexture2D::7877918109027130005::1715349162::1715349162::1::::<><>::
SceneTypesIcon.svg::CompressedTexture2D::7928082713000371025::1715349162::1715349162::1::::<><>::
::res://addons/phantom_camera/inspector/::1715349162
phantom_camera_inspector_plugin.gd::GDScript::-1::1715349162::0::1::::<>EditorInspectorPlugin<>::
::res://addons/phantom_camera/panel/::1715349162
editor.gd::GDScript::-1::1715349162::0::1::::<>VBoxContainer<>::
editor.tscn::PackedScene::5130828868618714074::1715349162::0::1::::<><>::res://addons/phantom_camera/panel/editor.gd<>uid://cuqkqsp3ikv5u::::res://addons/phantom_camera/panel/updater/update_button.tscn<>uid://dbkr3d716wtx0::::res://addons/phantom_camera/panel/viewfinder/viewfinder_panel.tscn
::res://addons/phantom_camera/panel/updater/::1715349162
download_update_panel.tscn::PackedScene::4343775578160032417::1715349162::0::1::::<><>::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cc0wmici0eic8::::res://addons/phantom_camera/icons/phantom_camera_logo.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://censw3w53gldn::::res://addons/phantom_camera/assets/PhantomCameraBtnPrimaryDefault.png
update_button.tscn::PackedScene::6210284996717618932::1715349162::0::1::::<><>::uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/panel/updater/update_button.gd<>uid://b25fl4usw0nlp::::res://addons/phantom_camera/panel/updater/download_update_panel.tscn
::res://addons/phantom_camera/panel/viewfinder/::1715349162
deadzone_style_box.tres::StyleBoxFlat::8214081647515075988::1715349162::0::1::::<><>::
viewfinder_panel.tscn::PackedScene::7251177071591726931::1715349162::0::1::::<><>::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a::::res://addons/phantom_camera/panel/viewfinder/deadzone_style_box.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://5fatldiu7dd5::::res://addons/phantom_camera/icons/phantom_camera_host.svg<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://dy8eifa6aw2en::::res://addons/phantom_camera/icons/misc/PriorityOverride.svg
::res://addons/phantom_camera/scripts/::1715349162
::res://addons/phantom_camera/scripts/panel/::1715349162
::res://addons/phantom_camera/scripts/panel/updater/::1715349162
download_update_panel.gd::GDScript::-1::1715349162::0::1::::<>Control<>::
updater_constants.gd::GDScript::-1::1715349162::0::1::::<>RefCounted<>::
update_button.gd::GDScript::-1::1715349162::0::1::::<>Button<>::
::res://addons/phantom_camera/scripts/panel/viewfinder/::1715349162
viewfinder.gd::GDScript::-1::1715349162::0::1::::<>Control<>::
::res://addons/phantom_camera/scripts/phantom_camera/::1715349162
phantom_camera_2d.gd::GDScript::-1::1715349162::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/phantom_camera_2d.svg::
phantom_camera_3d.gd::GDScript::-1::1715349162::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/phantom_camera_3d.svg::
phantom_camera_constants.gd::GDScript::-1::1715349162::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/phantom_camera_host/::1715349162
phantom_camera_host.gd::GDScript::-1::1715349162::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/phantom_camera_host.svg::
::res://addons/phantom_camera/scripts/resources/::1715349162
camera_3d_resource.gd::GDScript::-1::1715349162::0::1::::Camera3DResource<>Resource<>res://addons/phantom_camera/icons/phantom_camera_camera_3d_resource.svg::
tween_resource.gd::GDScript::-1::1715349162::0::1::::PhantomCameraTween<>Resource<>res://addons/phantom_camera/icons/phantom_camera_tween.svg::
::res://addons/quest_system/::1715349516
active_pool.gd::GDScript::-1::1715349516::0::1::::ActiveQuestPool<>BaseQuestPool<>::
available_pool.gd::GDScript::-1::1715349516::0::1::::AvailableQuestPool<>BaseQuestPool<>::
base_quest_pool.gd::GDScript::-1::1715349516::0::1::::BaseQuestPool<>Node<>::
completed_pool.gd::GDScript::-1::1715349516::0::1::::CompletedQuestPool<>BaseQuestPool<>::
plugin.cfg::TextFile::-1::1715349516::0::1::::<><>::
plugin.gd::GDScript::-1::1715349516::0::1::::<>EditorPlugin<>::
quest_manager.gd::GDScript::-1::1715349516::0::1::::<>Node<>::
quest_resource.gd::GDScript::-1::1715349516::0::1::::Quest<>Resource<>res://addons/quest_system/assets/quest_resource.svg::
translation_plugin.gd::GDScript::-1::1715349516::0::1::::<>EditorTranslationParserPlugin<>::
::res://addons/quest_system/assets/::1715349601
quest_resource.svg::CompressedTexture2D::6709963747693466442::1715349516::1715349601::1::::<><>::
update.svg::CompressedTexture2D::6358970041606497925::1715349516::1715349516::1::::<><>::
::res://addons/quest_system/views/::1715349516
update_dialog.gd::GDScript::-1::1715349516::0::1::::<>AcceptDialog<>::
update_dialog.tscn::PackedScene::7423343966737306925::1715349516::0::1::::<><>::res://addons/quest_system/views/update_dialog.gd<>uid://cwulkprc5aq8d::::res://addons/quest_system/assets/update.svg
::res://examples/::1715349516
inventory_grid_ex_transfer.tscn::PackedScene::7872321490746640795::1715349516::0::1::::<><>::uid://ddrmqwl3guset::::res://tests/data/item_definitions_grid.tres<>res://addons/gloot/core/inventory_grid.gd<>res://addons/gloot/ui/ctrl_inventory_grid_ex.gd<>res://examples/inventory_grid_transfer.gd<>uid://b2hkcwwq10cut::::res://icon.png<>res://addons/gloot/ui/ctrl_item_slot_ex.gd<>res://addons/gloot/core/inventory_item.gd<>uid://bpmdtgysdm2tp::::res://images/field_background.png<>uid://cdhuw0juxw3up::::res://images/field_highlighted_background.png<>res://addons/gloot/core/item_slot.gd
inventory_grid_stacked_ex_transfer.tscn::PackedScene::1047060584163595217::1715349516::0::1::::<><>::res://examples/inventory_grid_stacked_transfer.gd<>res://addons/gloot/ui/ctrl_inventory_grid_ex.gd<>uid://bpmdtgysdm2tp::::res://images/field_background.png<>uid://cdhuw0juxw3up::::res://images/field_highlighted_background.png<>uid://b2hkcwwq10cut::::res://icon.png<>res://addons/gloot/ui/ctrl_item_slot_ex.gd<>res://addons/gloot/core/inventory_grid_stacked.gd<>uid://ddrmqwl3guset::::res://tests/data/item_definitions_grid.tres<>res://addons/gloot/core/inventory_item.gd<>res://addons/gloot/core/item_slot.gd
inventory_grid_stacked_transfer.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
inventory_grid_transfer.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
inventory_grid_transfer.tscn::PackedScene::661526273016628303::1715349516::0::1::::<><>::uid://ddrmqwl3guset::::res://tests/data/item_definitions_grid.tres<>res://addons/gloot/core/inventory_grid.gd<>res://addons/gloot/ui/ctrl_inventory_grid.gd<>res://examples/inventory_grid_transfer.gd<>uid://b2hkcwwq10cut::::res://icon.png<>res://addons/gloot/ui/ctrl_item_slot.gd<>res://addons/gloot/core/inventory_item.gd<>res://addons/gloot/core/item_slot.gd
inventory_stacked_transfer.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
inventory_stacked_transfer.tscn::PackedScene::4311795717936853728::1715349516::0::1::::<><>::res://addons/gloot/ui/ctrl_inventory_stacked.gd<>res://addons/gloot/core/inventory_stacked.gd<>uid://c1fip2r65xx12::::res://tests/data/item_definitions_stack.tres<>res://examples/inventory_stacked_transfer.gd<>uid://bju6hohmp15ua::::res://images/item_key.png<>res://addons/gloot/ui/ctrl_item_slot.gd<>res://addons/gloot/core/inventory_item.gd<>res://addons/gloot/core/item_slot.gd
inventory_transfer.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
inventory_transfer.tscn::PackedScene::8746502829911248906::1715349516::0::1::::<><>::res://addons/gloot/ui/ctrl_inventory.gd<>res://addons/gloot/core/inventory.gd<>uid://nnxjxxu47mtj::::res://tests/data/item_definitions_basic.tres<>res://examples/inventory_transfer.gd<>uid://bju6hohmp15ua::::res://images/item_key.png<>res://addons/gloot/ui/ctrl_item_slot.gd<>res://addons/gloot/core/inventory_item.gd<>res://addons/gloot/core/item_slot.gd
::res://grap_resurce/::1715349162
::res://grap_resurce/materials/::1715371545
test_material_tiles2.tres::StandardMaterial3D::31720115452210528::1715371545::0::1::::<><>::uid://cm3lg034yc033::::res://grap_resurce/textures/tile_texture_test2.png
test_material_tiles.tres::StandardMaterial3D::7310750213487449285::1715371545::0::1::::<><>::uid://bbj8jtw4bosl2::::res://grap_resurce/textures/tile_texture_test.png
::res://grap_resurce/textures/::1715349162
tile_texture_test2.png::CompressedTexture2D::5673590027528210024::1715349162::1715349162::1::::<><>::
tile_texture_test.png::CompressedTexture2D::2477209693272993785::1715349162::1715349162::1::::<><>::
::res://images/::1715349516
field_background.png::CompressedTexture2D::3464242305412553553::1715349516::1715349516::1::::<><>::
field_highlighted_background.png::CompressedTexture2D::4999113497827289991::1715349516::1715349516::1::::<><>::
field_selected_background.png::CompressedTexture2D::9070327000681956549::1715349516::1715349516::1::::<><>::
gloot_logo_128x128.png::CompressedTexture2D::8973924260253721339::1715349516::1715349516::1::::<><>::
gloot_logo_256x256.png::CompressedTexture2D::6198820342028868540::1715349516::1715349516::1::::<><>::
gloot_logo_512x512.png::CompressedTexture2D::3088794131689144060::1715349516::1715349516::1::::<><>::
item_armour_silver.png::CompressedTexture2D::1560561598343858558::1715349516::1715349516::1::::<><>::
item_book_blue.png::CompressedTexture2D::843337291627351538::1715349516::1715349516::1::::<><>::
item_key.png::CompressedTexture2D::3061303305556543008::1715349516::1715349516::1::::<><>::
item_scroll_blue.png::CompressedTexture2D::4770035527959100396::1715349516::1715349516::1::::<><>::
::res://images/UI/::1715349516
dialogue.png::CompressedTexture2D::7633234168239313866::1715349516::1715349516::1::::<><>::
inventar.png::CompressedTexture2D::7934643989149332501::1715349516::1715349516::1::::<><>::
::res://Inventory/::1715349651
block_input.gd::GDScript::-1::1715349516::0::1::::<>Node<>::
inventory_grid_transfer.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
inventory_grid_transfer.tscn::PackedScene::8687063087219150399::1715349651::0::1::::<><>::uid://ddrmqwl3guset::::res://tests/data/item_definitions_grid.tres<>res://Inventory/inventory_grid_transfer.gd<>res://addons/gloot/core/inventory_grid.gd<>uid://dlbuor5b50tpd::::res://images/UI/inventar.png<>res://addons/gloot/ui/ctrl_inventory_grid.gd<>uid://b2hkcwwq10cut::::res://icon.png<>res://addons/gloot/core/inventory_item.gd<>res://addons/gloot/core/item_slot.gd
inventory_instance.gd::GDScript::-1::1715349516::0::1::::<>Node<>::
pickup.gd::GDScript::-1::1715349516::0::1::::<>Area3D<>::
remove_item.gd::GDScript::-1::1715349516::0::1::::<>Area3D<>::
TestItem.tscn::PackedScene::3956964185343776042::1715349651::0::1::::<><>::uid://co28idlhynvja::::res://icon.svg
::res://maps/::1715371545
first_scene_test_room.tscn::PackedScene::3987708387314247988::1715349659::0::1::::<><>::uid://bsmlerd8sun6a::::res://maps/__map.tscn<>uid://b2ggjsgak07ol::::res://MapTools/collision/platform.tscn<>uid://cd1lmsy0ije4c::::res://QuestsNDialogue/gui/gui.tscn<>uid://dv1cwo11ii0n8::::res://Inventory/inventory_grid_transfer.tscn<>uid://dcfm8uarhyr22::::res://grap_resurce/materials/test_material_tiles.tres<>uid://btlsaxo2y6pgr::::res://MapTools/collision/platfrom_L.tscn<>uid://pmoqcokt1pc::::res://grap_resurce/materials/test_material_tiles2.tres<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bk7b6vnk7eoxr::::res://QuestsNDialogue/NPC/TestNPC.tscn<>res://QuestsNDialogue/helper/actionable.gd<>uid://bwm1vfbuijfpq::::res://Inventory/TestItem.tscn<>uid://dh24xscnfjm2k::::res://QuestsNDialogue/dialogue/scene_1_quest_1.dialogue<>res://Inventory/pickup.gd<>uid://by6sxyyv24juc::::res://quests/get_book.tres<>res://addons/gloot/core/inventory_item.gd<>uid://ddrmqwl3guset::::res://tests/data/item_definitions_grid.tres<>uid://bi81snnay1jjn::::res://quests/get_materials.tres<>uid://cvshfbif53gna::::res://MapTools/collision/door.tscn
inventory_test_room.tscn::PackedScene::969465784431687812::1715349651::0::1::::<><>::uid://bsmlerd8sun6a::::res://maps/__map.tscn<>uid://b2ggjsgak07ol::::res://MapTools/collision/platform.tscn<>uid://dv1cwo11ii0n8::::res://Inventory/inventory_grid_transfer.tscn<>uid://dcfm8uarhyr22::::res://grap_resurce/materials/test_material_tiles.tres<>uid://btlsaxo2y6pgr::::res://MapTools/collision/platfrom_L.tscn<>uid://pmoqcokt1pc::::res://grap_resurce/materials/test_material_tiles2.tres<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bwm1vfbuijfpq::::res://Inventory/TestItem.tscn<>res://Inventory/pickup.gd<>res://Inventory/remove_item.gd<>res://addons/gloot/core/inventory_item.gd<>uid://ddrmqwl3guset::::res://tests/data/item_definitions_grid.tres
quest_test_room.tscn::PackedScene::3339892313837426989::1715349651::0::1::::<><>::uid://bsmlerd8sun6a::::res://maps/__map.tscn<>uid://b2ggjsgak07ol::::res://MapTools/collision/platform.tscn<>uid://cd1lmsy0ije4c::::res://QuestsNDialogue/gui/gui.tscn<>uid://dcfm8uarhyr22::::res://grap_resurce/materials/test_material_tiles.tres<>uid://btlsaxo2y6pgr::::res://MapTools/collision/platfrom_L.tscn<>uid://pmoqcokt1pc::::res://grap_resurce/materials/test_material_tiles2.tres<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bk7b6vnk7eoxr::::res://QuestsNDialogue/NPC/TestNPC.tscn<>res://QuestsNDialogue/helper/actionable.gd<>uid://b426p4338gqma::::res://QuestsNDialogue/dialogue/main.dialogue
test_room.tscn::PackedScene::2744592091254046694::1715371545::0::1::::<><>::uid://bsmlerd8sun6a::::res://maps/__map.tscn<>uid://b2ggjsgak07ol::::res://MapTools/collision/platform.tscn<>uid://dcfm8uarhyr22::::res://grap_resurce/materials/test_material_tiles.tres<>uid://btlsaxo2y6pgr::::res://MapTools/collision/platfrom_L.tscn<>uid://pmoqcokt1pc::::res://grap_resurce/materials/test_material_tiles2.tres<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://dewj0p1ykkx80::::res://MapTools/trigers/__triger.tscn
__map.tscn::PackedScene::3675268331378042866::1715371545::0::1::::<><>::uid://bs1xotbmrlfim::::res://Player/player.tscn<>uid://ltp2eshqo2qq::::res://MapTools/world_environment_room.tscn
::res://MapTools/::1715350863
world_environment_room.tscn::PackedScene::812259666912312556::1715349162::0::1::::<><>::
::res://MapTools/collision/::1715350396
door.tscn::PackedScene::6284399896427008434::1715349652::0::1::::<><>::res://scripts/door.gd
platform.tscn::PackedScene::4294287057249589455::1715349651::0::1::::<><>::
platfrom_L.tscn::PackedScene::3743811004904549873::1715350396::0::1::::<><>::
::res://MapTools/trigers/::1715371545
triger_the_end.tscn::PackedScene::7075837757824057691::1715371545::0::1::::<><>::uid://dewj0p1ykkx80::::res://MapTools/trigers/__triger.tscn
__triger.gd::GDScript::-1::1715371299::0::1::::<>Area3D<>::
__triger.tscn::PackedScene::7486025663122669639::1715371545::0::1::::<><>::res://MapTools/trigers/__triger.gd
__triger_pressed_button.gd::GDScript::-1::1715351775::0::1::::<>Area3D<>::
__triger_pressed_button.tscn::PackedScene::3914161411239133545::1715371545::0::1::::<><>::res://MapTools/trigers/__triger_pressed_button.gd
::res://Menu/::1715350754
::res://Player/::1715371577
player.gd::GDScript::-1::1715371515::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3704916182788373720::1715371577::0::1::::<><>::uid://co28idlhynvja::::res://icon.svg<>res://Player/player.gd
::res://Puska/::1715349651
puska.tscn::PackedScene::5202794560148810458::1715349651::0::1::::<><>::
::res://quests/::1715349516
get_apple.tres::Resource::5449506318055400184::1715349516::0::1::::<><>::res://quests/get_apple_quest.gd
get_apple_quest.gd::GDScript::-1::1715349516::0::1::::<>Quest<>::
get_book.tres::Resource::4136083919138425606::1715349516::0::1::::<><>::res://quests/get_book_quest.gd
get_book_quest.gd::GDScript::-1::1715349516::0::1::::<>Quest<>::
get_materials.tres::Resource::3017667387702662899::1715349516::0::1::::<><>::res://quests/get_materials_quest.gd
get_materials_quest.gd::GDScript::-1::1715349516::0::1::::<>Quest<>::
return_to_npc.tres::Resource::2856392714044811252::1715349516::0::1::::<><>::res://quests/return_to_npc_quest.gd
return_to_npc_quest.gd::GDScript::-1::1715349516::0::1::::<>Quest<>::
::res://QuestsNDialogue/::1715349516
shortcuts.gd::GDScript::-1::1715349516::0::1::::<>Node<>::
state.gd::GDScript::-1::1715349516::0::1::::<>Node<>::
::res://QuestsNDialogue/dialogue/::1715349652
balloon.gd::GDScript::-1::1715349516::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1715349652::0::1::::<><>::res://QuestsNDialogue/dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://dg0uis02e6rug::::res://images/UI/dialogue.png
main.dialogue::Resource::4479545929988211480::1715349516::1715349516::1::::<><>::
scene_1_quest_1.dialogue::Resource::7708124971062806024::1715349516::1715349516::1::::<><>::
small_balloon.tscn::PackedScene::4417311113468315280::1715349516::0::1::::<><>::res://QuestsNDialogue/dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn
::res://QuestsNDialogue/gui/::1715349652
GUI.gd::GDScript::-1::1715349516::0::1::::<>CanvasLayer<>::
gui.tscn::PackedScene::5037772019995687508::1715349652::0::1::::<><>::res://QuestsNDialogue/gui/GUI.gd
::res://QuestsNDialogue/helper/::1715349651
actionable.gd::GDScript::-1::1715349516::0::1::::<>Area3D<>::
actionable.tscn::PackedScene::1114514354078946168::1715349651::0::1::::<><>::res://QuestsNDialogue/helper/actionable.gd
::res://QuestsNDialogue/NPC/::1715349651
TestNPC.tscn::PackedScene::3154486408377257591::1715349651::0::1::::<><>::uid://co28idlhynvja::::res://icon.svg
::res://scripts/::1715371515
door.gd::GDScript::-1::1715349516::0::1::::<>Node3D<>::
Events.gd::GDScript::-1::1715349162::0::1::::<>Node<>::
SaveManager.gd::GDScript::-1::1715350695::0::1::::<>Node<>::
SceneManagment.gd::GDScript::-1::1715350737::0::1::::<>Node<>::
Signals.gd::GDScript::-1::1715349162::0::1::::<>Node<>::
::res://tests/::1715349516
gloot_test.tscn::PackedScene::2192966487956548182::1715349516::0::1::::<><>::res://tests/item_definitions_test.gd<>res://tests/item_count_test.gd<>res://tests/inventory_stacked_tests.gd<>res://tests/constraint_tests/weight_constraint_tests.gd<>res://tests/constraint_tests/stacks_constraint_tests.gd<>res://tests/inventory_grid_tests.gd<>res://tests/constraint_tests/grid_constraint_tests.gd<>res://tests/inventory_tests.gd<>res://tests/constraint_tests/constraint_manager_tests.gd<>res://tests/inventory_grid_stacked_tests.gd<>res://tests/inventory_item_tests.gd<>res://tests/verification_test.gd<>res://tests/item_ref_slot_tests.gd<>res://tests/item_slot_tests.gd<>res://tests/test_runner.gd
inventory_grid_stacked_tests.gd::GDScript::-1::1715349516::0::1::::<>TestSuite<>::
inventory_grid_tests.gd::GDScript::-1::1715349516::0::1::::<>TestSuite<>::
inventory_item_tests.gd::GDScript::-1::1715349516::0::1::::<>TestSuite<>::
inventory_stacked_tests.gd::GDScript::-1::1715349516::0::1::::<>TestSuite<>::
inventory_tests.gd::GDScript::-1::1715349516::0::1::::<>TestSuite<>::
item_count_test.gd::GDScript::-1::1715349516::0::1::::<>TestSuite<>::
item_definitions_test.gd::GDScript::-1::1715349516::0::1::::<>TestSuite<>::
item_ref_slot_tests.gd::GDScript::-1::1715349516::0::1::::<>TestSuite<>::
item_slot_tests.gd::GDScript::-1::1715349516::0::1::::<>TestSuite<>::
test_runner.gd::GDScript::-1::1715349516::0::1::::<>Node<>::
test_suite.gd::GDScript::-1::1715349516::0::1::::TestSuite<>Node<>::
verification_test.gd::GDScript::-1::1715349516::0::1::::<>TestSuite<>::
::res://tests/constraint_tests/::1715349516
constraint_manager_tests.gd::GDScript::-1::1715349516::0::1::::<>TestSuite<>::
grid_constraint_tests.gd::GDScript::-1::1715349516::0::1::::<>TestSuite<>::
stacks_constraint_tests.gd::GDScript::-1::1715349516::0::1::::<>TestSuite<>::
weight_constraint_tests.gd::GDScript::-1::1715349516::0::1::::<>TestSuite<>::
::res://tests/ctrl_tests/::1715349516
test_ctrl_inventory.tscn::PackedScene::8096654155687922631::1715349516::0::1::::<><>::uid://nnxjxxu47mtj::::res://tests/data/item_definitions_basic.tres<>res://addons/gloot/core/inventory.gd<>res://addons/gloot/ui/ctrl_inventory.gd<>uid://bju6hohmp15ua::::res://images/item_key.png<>res://addons/gloot/core/inventory_item.gd
test_ctrl_inventory_grid.tscn::PackedScene::621030747076956064::1715349516::0::1::::<><>::uid://ddrmqwl3guset::::res://tests/data/item_definitions_grid.tres<>res://addons/gloot/ui/ctrl_inventory_grid.gd<>res://addons/gloot/core/inventory_grid.gd<>uid://b2hkcwwq10cut::::res://icon.png<>res://addons/gloot/core/inventory_item.gd
test_ctrl_inventory_grid_ex.tscn::PackedScene::6981936958759430398::1715349516::0::1::::<><>::uid://ddrmqwl3guset::::res://tests/data/item_definitions_grid.tres<>res://addons/gloot/ui/ctrl_inventory_grid_ex.gd<>res://addons/gloot/core/inventory_grid.gd<>uid://b2hkcwwq10cut::::res://icon.png<>res://addons/gloot/core/inventory_item.gd<>uid://bpmdtgysdm2tp::::res://images/field_background.png<>uid://cdhuw0juxw3up::::res://images/field_highlighted_background.png<>uid://d2hy7wl46ki5j::::res://images/field_selected_background.png
test_ctrl_inventory_grid_stacked.tscn::PackedScene::8995284885494052214::1715349516::0::1::::<><>::res://addons/gloot/ui/ctrl_inventory_grid.gd<>uid://b2hkcwwq10cut::::res://icon.png<>res://addons/gloot/core/inventory_grid_stacked.gd<>uid://ddrmqwl3guset::::res://tests/data/item_definitions_grid.tres<>res://addons/gloot/core/inventory_item.gd
test_ctrl_inventory_grid_stacked_ex.tscn::PackedScene::7796969043792908059::1715349516::0::1::::<><>::res://addons/gloot/ui/ctrl_inventory_grid_ex.gd<>uid://bpmdtgysdm2tp::::res://images/field_background.png<>uid://cdhuw0juxw3up::::res://images/field_highlighted_background.png<>uid://d2hy7wl46ki5j::::res://images/field_selected_background.png<>uid://b2hkcwwq10cut::::res://icon.png<>res://addons/gloot/core/inventory_grid_stacked.gd<>uid://ddrmqwl3guset::::res://tests/data/item_definitions_grid.tres<>res://addons/gloot/core/inventory_item.gd
test_ctrl_inventory_stacked.tscn::PackedScene::7349721231299803713::1715349516::0::1::::<><>::res://addons/gloot/core/inventory_stacked.gd<>res://addons/gloot/ui/ctrl_inventory_stacked.gd<>uid://c1fip2r65xx12::::res://tests/data/item_definitions_stack.tres<>uid://bju6hohmp15ua::::res://images/item_key.png<>res://addons/gloot/core/inventory_item.gd
test_ctrl_item_slot.tscn::PackedScene::5124024507930501136::1715349516::0::1::::<><>::uid://nnxjxxu47mtj::::res://tests/data/item_definitions_basic.tres<>res://addons/gloot/core/inventory.gd<>res://addons/gloot/ui/ctrl_item_slot.gd<>res://addons/gloot/core/item_ref_slot.gd<>uid://b2hkcwwq10cut::::res://icon.png<>res://addons/gloot/core/inventory_item.gd
test_ctrl_item_slot_ex.tscn::PackedScene::4438666779204093885::1715349516::0::1::::<><>::uid://nnxjxxu47mtj::::res://tests/data/item_definitions_basic.tres<>res://addons/gloot/core/inventory.gd<>res://addons/gloot/ui/ctrl_item_slot_ex.gd<>res://addons/gloot/core/item_ref_slot.gd<>uid://bpmdtgysdm2tp::::res://images/field_background.png<>res://addons/gloot/core/inventory_item.gd<>uid://cdhuw0juxw3up::::res://images/field_highlighted_background.png
::res://tests/ctrl_tests/drag_test/::1715349516
dragable.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
drag_test.gd::GDScript::-1::1715349516::0::1::::<>Control<>::
drag_test.tscn::PackedScene::2384208188536385652::1715349516::0::1::::<><>::res://tests/ctrl_tests/drag_test/drag_test.gd<>res://addons/gloot/ui/ctrl_drop_zone.gd<>res://tests/ctrl_tests/drag_test/dragable.gd<>uid://b2hkcwwq10cut::::res://icon.png
::res://tests/data/::1715349516
item_definitions_basic.tres::Resource/Resource::940705685592260175::1715349516::0::1::::<><>::res://addons/gloot/core/item_protoset.gd
item_definitions_grid.tres::Resource/Resource::7405681354215661091::1715349516::0::1::::<><>::res://addons/gloot/core/item_protoset.gd
item_definitions_stack.tres::Resource/Resource::6608587159437696803::1715349516::0::1::::<><>::res://addons/gloot/core/item_protoset.gd
::res://ui/::1715349162
inventary.tscn::PackedScene::2878188647060961382::1715349162::0::1::::<><>::
