~ note1

Племя Кессайр: Первыми, кто ступил на землю нового мира, были Кессайр и её спутники. Их путешествие через море заняло много времени, ведь им пришлось пересекать его на трёх кораблях.
Племя Кессайр: Они боролись с волнами, штормами, беззвездными ночами и потерей курса. Но два корабля потерпели крушение прямо у берегов острова. Все, кто там находился, погибли.
Племя Кессайр: Корабль Кессайр уцелел. На нем были трое мужчин и пятьдесят женщин. Мужчины поделили женщин между собой: двое взяли по шестнадцать, третий - восемнадцать.
Племя Кессайр: Через сорок дней после прибытия Кессайр на остров начался потоп.
Племя Кессайр: Сначала погибли двое мужчин, места их смерти - две горы - стали называться Ард Ладран и Слиаб Бета.
Племя Кессайр: Затем стихия настигла Кессайр, а с ней и всех женщин. Месту их гибели дали название Куил Кесра.
Племя Кессайр: В живых остался только один.

=> END

~ note2

История Финтана 1/2: Одним из мужчин племени Кессайр был Финтан, мудрец, что сопровождал плавание с самого начала. Он стал единственным выжившим из первых людей.
История Финтана 1/2: Ему удалось пережить потоп благодаря тому, что он научился менять свой облик и превращаться в различных животных.
История Финтана 1/2: Обратившись в лосося, он год провел под водой в пещере.
История Финтана 1/2: Финтан жил так долго, что стал свидетелем всех последующих заселений, нашествий, завоеваний. Финтан стал первым друидом и учителем красноречия.
История Финтана 1/2: Спустя века он вновь встретился с ястребом, который родился одновременно с ним. Оба хранили всю историю и все знания мира.
История Финтана 1/2: При встрече они рассказали друг другу свои истории, накопившиеся за года разлуки. Они решают вместе покинуть мир смертных.


=> END

~ note3

История Финтана 2/2: Финтан пережил потоп, и ночью к нему пришел пророк в облике юноши.
История Финтана 2/2: На Финтана пролился солнечный свет. После того, как лучи коснулись его губ, три углубления появились у него на затылке.
История Финтана 2/2: Это был знак того, что он принял семь даров красноречия. Ему открылись старина и былые деяния.
История Финтана 2/2: Каждый год, первого ноября, в ночь на Самайн, приходила к Финтану женщина из сидов. Звали ее Ротниам.
История Финтана 2/2: Она рассказывала ему обо всех чудесах, что случались в мире, о деяниях королей, о волшебных народах и других диковинах.

=> END

~ note4

Племя Партолона. Начало: После потопа первыми, кто заселил мир, стало племя Партолона. Новые жители активно осваивали новые территории, развивая и улучшая их.
Племя Партолона. Начало: Когда Партолон прибыл, на острове было три озера и девять рек. Он добавил еще семь озер. Остров имел равнину, на которой не было ни корня, ни ветви дерева. Дети Партолона добавили еще три.
Племя Партолона. Начало: Партолон создал ремесла: охоту, рыбную ловлю, земледелие. При нем строится первое жилище, варится первый напиток, рождается первый ребенок и умирает первый человек.
Племя Партолона. Начало: Во времена Партолона каждое событие происходило впервые.

=> END

~ note5

Фоморы 1/2: Силы тьмы и смерти всегда желают завладеть всем, что находится под контролем истинных богов. Их всегда искушает созидательная сила, ведь сами по себе они создавать были не способны.
Фоморы 1/2: Фоморы жили в другом мире. Явление на остров стало для них испытанием. Полностью воплотиться они не могли. Они имели один глаз, одну руку и одну ногу.
Фоморы 1/2: Вторая половина всегда находилась в их родном мире.
Фоморы 1/2: Лишь в Самайн, когда грань между мирами как никогда тонка, они могут выйти и устроить свою кровавую охоту.

=> END

~ note6

Фоморы 2/2: Во времена правления Партолона произошло первое столкновение с фоморами. Они прибыли на четырех кораблях, на каждом из которых было по пятьдесят мужчин и трижды по пятьдесят женщин.
Фоморы 2/2: Их женщины не уступали мужчинам ни в силе, ни в уродстве. Зачастую женщины даже более сильные и жестокие, чем мужчины.
Фоморы 2/2: Племя успешно давало отпор этим темным силам.
Фоморы 2/2: Победить фоморов окончательно оказалось чрезвычайно сложной задачей. Их обиталища находились за морями и океанами, надежно укрытые от посторонних глаз. 
Фоморы 2/2: Воды защищали их и забирали жизни всех непрошенных гостей.

=> END

~ note7

Племя Партолона. Конец: На одной из равнин, названной Итх, первого мая Парталон нанес поражение предводителю фоморов по имени Кихол Безногий.
Племя Партолона. Конец: Отвратительные существа отступили после этого. Но на этом история племени не заканчивается.
Племя Партолона. Конец: Спустя несколько лет, в тот же самый день - первого мая - на острове начался мор.
Племя Партолона. Конец: Пять тысяч мужчин и четыре тысячи женщин гибли от неизвестной болезни.
Племя Партолона. Конец: Предвидя свой конец, жители собрались на равнине Сен Маг, чтобы живым было легче хоронить умерших. Спустя неделю племя было уничтожено.


=> END

~ note8

Племя Немеда: Земля оставалась пустынной на протяжении тридцати лет. Затем на острове появилось племя Немеда.
Племя Немеда: При нем были построены две первые крепости, в которых начали жить короли. Рвы одной из них были вырыты за один день четырьмя братьями. Равных им по силе и ловкости не было.
Племя Немеда: На следующее утро из страха Немед умертвил всех. Они оказались фоморами.
Племя Немеда: Немед дал фоморам четыре сражения и выиграл их все.
Племя Немеда: Но вскоре он и еще две тысячи человек погибли из-за вновь начавшегося мора.
Племя Немеда: Фоморы победили потомков Немеда и наложили на народ дань. Каждый год в праздник Самайна, первого ноября, люди должны были отдавать две трети урожая, две трети молока и две трети своих детей.


=> END

~ note9

Ворон: Никогда.


=> END