~ note

if note == 1:
	Первыми, кто ступил на землю нового мира, были Кессайр и её спутники. Их путешествие через море заняло много времени, ведь им пришлось пересекать его на трёх кораблях.
	Они боролись с волнами, штормами, беззвездными ночами и потерей курса. Но два корабля потерпели крушение прямо у берегов острова. Все, кто там находился, погибли.
	Корабль Кессайр уцелел. На нем были трое мужчин и пятьдесят женщин. Мужчины поделили женщин между собой: двое взяли по шестнадцать, третий - восемнадцать.



do note += 1

=> END