~ monolog

«Привет, дорогая!
Как только ты переехала, практически перестала выходить на связь. Знаю, обычно ты забираешь из почты максимум квитанции, но сегодня ты получишь и мое письмо. Надеюсь, оно дойдет вовремя.
Я понимаю, что после того, как узнала все о пропаже родителей, ты не хочешь возвращаться и общаться с кем-либо из старого окружения. Но они были бы рады, если бы на свое восемнадцатилетие ты посетила бы Белтайн. Да, ты не веришь в обряды и мистику, но для твоих родителей это было важно. Я буду ждать тебя дома.
С любовью и заботой, твоя тетя.»

Вновь и вновь прошлое возвращается в мою жизнь. Я не для того поехала учиться в другой город, чтобы вернуться обратно вообще когда-либо еще. Но тетя растила меня, меньшее, чем я могу отплатить ей - это отправиться на чертов праздник.
Когда мне было лет 5, может меньше, я слабо помню, на одном из празднований Белтайна начался пожар. В числе пропавших без вести и мои родители. Почему пропавших без вести? Их тела так и не нашли…
Возможность поехать у меня все же есть, так что в последний раз вернусь в проклятый город. Тетя успокоится, будем просто созваниваться и все.


=> END


~ start

if is_quest_completed("solve_puzzle"):
	...
	=> END

if is_quest_completed("get_materials"):
	if is_quest_active("find_note"):
		if remove_items("book"):
			do update_quest("find_note")
			do arena_opened = false
			Розмерта: Я нашла твои записи. Там был какой-то монстр.
			Айне: Да… монстр…
			Айне: Покажи мне записи.
			Розмерта: Вот, держи.
			Айне: Я мало что понимаю, но здесь есть рисунки. Три одинаковые части соединяются и объединяются в одну.
			do start_quest("solve_puzzle")
			=> END
		else
			...
			=> END
	Айне: Приветствую тебя, путник. Кто ты?
	Розмерта: Я Розмерта, а ты - Айне. Мы уже знакомы.
	Айне: Да?... Я совершенно ничего не могу вспомнить… Лишь обрывки…
	Розмерта: Ты знаешь как можно разрушить печать на пути к замку?
	Айне: Печать? Я делала записи при жизни… Помню, что погибла я где-то на уступе… Кажется, это было на востоке.
	Розмерта: Хорошо, я поищу.
	Айне: И еще, тебе может пригодиться это. Возьми.
	Вы берёте ключ.
	do add_item_to_inventory("key")
	do update_quest("return_to_npc_two")
	do start_quest("find_note")
	
	=> END

if is_quest_completed("return_to_npc"):
	Розмерта: Я не могу их прочитать…
	Айне: Что ж… Ты можешь попробовать найти в городе кого-то, кто тебе поможет.
	Айне: Где-то на берегу был ключ.
	=> END


if  not is_quest_active("get_book") and not is_quest_completed("get_book"):
	Розмерта: Привет. Ты знаешь, что это за место? Я не знаю как очутилась здесь. Ах да, я Розмерта, а как тебя зовут?
	Айне: Имя? Айне. Да, Айне. Мои воспоминания слишком спутаны. Это место… место…
	Розмерта: Слушай, не так важно где мы. Важнее выбраться отсюда. Ты знаешь как выйти?
	Айне: Все, кто сюда попадают, должны выполнить свое предназначение. У каждого есть своя миссия.
	Розмерта: Что?
	Айне: Я не могу вспомнить подробности, но знаю, что это связано с богами и духами. Тебе нужно найти их и получить ответы.
	Айне: Да и как я тебе помогу? Я не справилась со своей задачей.
	Айне: Попробуй найти книги. Они лежат неподалеку.

	do start_quest("get_book")
	=> END
else:
	if is_quest_active("return_to_npc"):
		Розмерта: Я не могу их прочитать…
		Айне: Что ж… Ты можешь попробовать найти в городе кого-то, кто тебе поможет.
		Айне: Где-то на берегу был ключ.

		do remove_items("book")
		do update_quest("return_to_npc")
		do start_quest("find_key")
	else:
		Айне: Нашёл книги?
		Айне: Ничего, я тебя не тороплю
	
=> END

~ open_town
if remove_items("key"):
	Вы используете ключ и открываете ворота.
	do town_opened = true
	do update_quest("get_into_town")
else if not is_quest_completed("get_into_town"):
	Кажется, здесь нужен ключ. Надо поискать в округе.
=> END

~ open_arena
if is_quest_completed("get_into_town") and remove_items("key"):
	Вы используете ключ и открываете ворота.
	do arena_opened = true
elif not arena_opened:
	Розмерта: Ворота заперты и я не смогу попасть внутрь. Наверное, оно к лучшему.
=> END

~ open_castle
if is_quest_completed("solve_puzzle"):
	do change_scene("end")
=> END