~ start

if  not is_quest_active("get_book") and not is_quest_completed("get_book"):
	НПС 1: Привет, спутник.
	НПС 1: Можешь принести вещи для обряда?
	do start_quest("get_book")
else:
	if is_quest_active("return_to_npc"):
		НПС 1: Спасибо за помощь!
		do remove_items("book")
		do update_quest("return_to_npc")
		do start_quest("find_key")
	else:
		НПС 1: Нашёл книги?
		НПС 1: Ничего, я тебя не тороплю
	
=> END

~ open_town
Вы используете ключ и открываете ворота.
do town_opened = true
do update_quest("get_into_town")
=> END