~ start

if is_quest_completed("return_to_npc"):
	=> second_part

if is_quest_completed("get_materials"):
	=> second_part_completed

if  not is_quest_active("get_book") and not is_quest_completed("get_book"):
	НПС 1: Привет, спутник.
	НПС 1: Можешь принести вещи для обряда?
	- Конечно
		НПС 1: Сяб.
		do start_quest("get_book")
	- Не сейчас
		НПС 1: Ладно.
else:
	if is_quest_active("return_to_npc"):
		НПС 1: Спасибо за помощь!
		do remove_items("book")
		do update_quest("return_to_npc")
		do complete_quest("return_to_npc")
		=> second_part
	else:
		НПС 1: Нашёл книги?
		- Нет
			НПС 1: Ничего, я тебя не тороплю
	
=> END

~ second_part
if  not is_quest_active("get_materials") and not is_quest_completed("get_materials"):
	НПС 1: Ну, книги есть, осталось немного.
	НПС 1: Принеси ещё дрова, свечки и травы, пж >_<
	- Конечно
		НПС 1: Сяб.
		do start_quest("get_materials")
	- Не сейчас
		НПС 1: Ладно.
else:
	if is_quest_active("get_materials"):
		if get_quest("get_materials").update_objectives(remove_items("stick"), remove_items("candle"), remove_items("grass")):
			Вы отдаёте часть материалов.
			do update_quest("get_materials")
			if is_quest_completed("get_materials"):
				НПС 1: Преисполнейще благодарю.
				=> second_part_completed
			else:
				НПС 1: Продолжай в том же духе!
		else:
			НПС 1: Как успехи в поиске?
			- Нормально
				НПС 1: Хорошо
=> END

~ second_part_completed

=> END