~ start

if is_quest_completed("solve_puzzle"):
	...
	=> END

if is_quest_completed("get_materials"):
	if is_quest_active("find_note"):
		if remove_items("book"):
			do update_quest("find_note")
			Розмерта: Я нашла твои записи. Там был какой-то монстр.
			Айне: Да… монстр…
			Айне: Покажи мне записи.
			Розмерта: Вот, держи.
			Айне: Я мало что понимаю, но здесь есть рисунки. Три одинаковые части соединяются и объединяются в одну.
			do start_quest("solve_puzzle")
		else
			...
	Айне: Приветствую тебя, путник. Кто ты?
	Розмерта: Я Розмерта, а ты - Айне. Мы уже знакомы.
	Айне: Да?... Я совершенно ничего не могу вспомнить… Лишь обрывки…
	Розмерта: Ты знаешь как можно разрушить печать на пути к замку?
	Айне: Печать? Я делала записи при жизни… Помню, что погибла я где-то на уступе… Кажется, это было на востоке.
	Розмерта: Хорошо, я поищу.

	do update_quest("return_to_npc_two")
	do start_quest("find_note")
	
	=> END

if is_quest_completed("return_to_npc"):
	Розмерта: Я не могу их прочитать…
	Айне: Что ж… Ты можешь попробовать найти в городе кого-то, кто тебе поможет.
	Айне: Где-то на берегу был ключ.


if  not is_quest_active("get_book") and not is_quest_completed("get_book"):
	Розмерта: Привет. Ты знаешь, что это за место? Я не знаю как очутилась здесь. Ах да, я Розмерта, а как тебя зовут?
	Айне: Имя? Айне. Да, Айне. Мои воспоминания слишком спутаны. Это место… место…
	Розмерта: Слушай, не так важно где мы. Важнее выбраться отсюда. Ты знаешь как выйти?
	Айне: Все, кто сюда попадают, должны выполнить свое предназначение. У каждого есть своя миссия.
	Розмерта: Что?
	Айне: Я не могу вспомнить подробности, но знаю, что это связано с богами и духами. Тебе нужно найти их и получить ответы.
	Айне: Да и как я тебе помогу? Я не справилась со своей задачей.
	Айне: Попробуй найти книги. Они лежат неподалеку.

	do start_quest("get_book")
else:
	if is_quest_active("return_to_npc"):
		Розмерта: Я не могу их прочитать…
		Айне: Что ж… Ты можешь попробовать найти в городе кого-то, кто тебе поможет.
		Айне: Где-то на берегу был ключ.

		do remove_items("book")
		do update_quest("return_to_npc")
		do start_quest("find_key")
	else:
		Айне: Нашёл книги?
		Айне: Ничего, я тебя не тороплю
	
=> END

~ open_town
if remove_items("key"):
	Вы используете ключ и открываете ворота.
	do town_opened = true
	do update_quest("get_into_town")
else:
	Кажется, здесь нужен ключ. Надо поискать в округе.
=> END

~ open_castle
if is_quest_completed("solve_puzzle"):
	...

=> END