[gd_scene load_steps=9 format=3 uid="uid://bb6hyhxf6h348"]

[ext_resource type="Script" path="res://puzzles/Totem.gd" id="1_exbic"]
[ext_resource type="Script" path="res://action_signal.gd" id="2_fto0g"]
[ext_resource type="Material" uid="uid://w6fiyxd5nujo" path="res://grap_resurce/materials/material_lol.tres" id="3_m8hp0"]
[ext_resource type="ArrayMesh" uid="uid://cjjt4mjy6ngo0" path="res://grap_resurce/3d_model_object_set_2/obelisk_s_triadoj_001.obj" id="4_46p2c"]
[ext_resource type="ArrayMesh" uid="uid://bf4kstji62ydb" path="res://grap_resurce/3d_model_object_set_2/obelisk_s_triadoj_002.obj" id="5_7ri3x"]
[ext_resource type="ArrayMesh" uid="uid://dx460366rf3ha" path="res://grap_resurce/3d_model_object_set_2/obelisk_s_triadoj_003.obj" id="6_xibxn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wd7kl"]
size = Vector3(1, 0.992737, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_e6qx7"]

[node name="Totem" type="StaticBody3D"]
script = ExtResource("1_exbic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.512543, 0)
shape = SubResource("BoxShape3D_wd7kl")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_fto0g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.503978, 0)
shape = SubResource("BoxShape3D_e6qx7")

[node name="State0" type="Node3D" parent="."]

[node name="ObeliskSTriadoj001" type="MeshInstance3D" parent="State0"]
material_override = ExtResource("3_m8hp0")
mesh = ExtResource("4_46p2c")
skeleton = NodePath("../..")

[node name="State1" type="Node3D" parent="."]
visible = false

[node name="ObeliskSTriadoj002" type="MeshInstance3D" parent="State1"]
material_override = ExtResource("3_m8hp0")
mesh = ExtResource("5_7ri3x")
skeleton = NodePath("../..")

[node name="State2" type="Node3D" parent="."]
visible = false

[node name="ObeliskSTriadoj003" type="MeshInstance3D" parent="State2"]
material_override = ExtResource("3_m8hp0")
mesh = ExtResource("6_xibxn")
skeleton = NodePath("../..")

[connection signal="on_action" from="Area3D" to="." method="_on_area_3d_on_action"]
