[gd_scene load_steps=3 format=3 uid="uid://c322o015mq0uy"]

[ext_resource type="Material" uid="uid://7vctm0o5bnrc" path="res://grap_resurce/materials/material_lol.tres" id="1_nrgna"]
[ext_resource type="ArrayMesh" uid="uid://dm278kt87gvt" path="res://grap_resurce/3d_model_object_set_2/koster.obj" id="2_khjwo"]

[node name="Koster_Fire_on" type="MeshInstance3D"]
transform = Transform3D(-0.999966, -0.00325083, -0.00755037, -0.00325098, 0.999995, 7.02003e-06, 0.00755031, 3.15715e-05, -0.999972, -65.1627, 0.00825918, -35.7399)
material_override = ExtResource("1_nrgna")
mesh = ExtResource("2_khjwo")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, -4.43521e-11, 4.65661e-10, -8.61888e-11, 1, 5.54428e-09, 0, 6.18456e-11, 1, 0.0649185, 0.536334, -0.124755)
light_color = Color(0.2808, 0.72, 0.60288, 1)
omni_range = 2.52231
