[gd_scene load_steps=5 format=3 uid="uid://cvshfbif53gna"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_8xj2t"]
[ext_resource type="Material" uid="uid://w6fiyxd5nujo" path="res://grap_resurce/materials/material_lol.tres" id="2_eb0nt"]
[ext_resource type="ArrayMesh" uid="uid://c2nvecwatddlk" path="res://grap_resurce/3d_model_object_set_2/zabor_002.obj" id="3_241qb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mgri7"]

[node name="Door" type="Node3D"]
script = ExtResource("1_8xj2t")

[node name="Opened" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510326, 0)

[node name="Closed" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510326, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Closed"]
shape = SubResource("BoxShape3D_mgri7")

[node name="Zabor087" type="MeshInstance3D" parent="Closed"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.577851, 0)
material_override = ExtResource("2_eb0nt")
mesh = ExtResource("3_241qb")
skeleton = NodePath("../..")
