[gd_scene load_steps=5 format=3 uid="uid://bs1xotbmrlfim"]

[ext_resource type="Texture2D" uid="uid://co28idlhynvja" path="res://icon.svg" id="1_5cssm"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_jw4od"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u55ea"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t5c1t"]
size = Vector3(3.02933, 2.08997, 2.48172)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_jw4od")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
texture = ExtResource("1_5cssm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u55ea")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="TargetMove" type="Marker3D" parent="."]

[node name="InteractableFinder" type="Area3D" parent="TargetMove"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetMove/InteractableFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0614166, 0.802917, 0.0179901)
shape = SubResource("BoxShape3D_t5c1t")
