[gd_scene load_steps=8 format=3 uid="uid://bsmlerd8sun6a"]

[ext_resource type="PackedScene" uid="uid://bs1xotbmrlfim" path="res://Player/player.tscn" id="1_4yh1v"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_6kikg"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_wxd20"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_grj2u"]

[sub_resource type="NavigationMesh" id="NavigationMesh_8coap"]

[sub_resource type="Resource" id="Resource_k7djo"]
script = ExtResource("3_wxd20")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_dnttc"]
script = ExtResource("4_grj2u")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
fov = 60.0

[node name="__map" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_4yh1v")]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_8coap")

[node name="MainCamera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 4, 6)
fov = 60.0

[node name="PhantomCamera3D2" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 4, 6)
script = ExtResource("2_6kikg")
priority = 30
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_k7djo")
tween_on_load = false
camera_3d_resource = SubResource("Resource_dnttc")
follow_offset = Vector3(0, 4, 6)
follow_damping = true
follow_damping_value = Vector3(0.4, 0.4, 0.4)
follow_distance = 4.0
dead_zone_width = 0.3
dead_zone_height = 0.1
spring_length = 4.0
