[gd_scene load_steps=3 format=3 uid="uid://40u5hp4wxlme"]

[ext_resource type="PackedScene" uid="uid://bsmlerd8sun6a" path="res://maps/__map.tscn" id="1_07qrj"]
[ext_resource type="PackedScene" uid="uid://b2ggjsgak07ol" path="res://MapTools/collision/platform.tscn" id="2_13s1y"]

[node name="map_test2" instance=ExtResource("1_07qrj")]

[node name="Platforms" type="Node3D" parent="." index="5"]

[node name="Platform" parent="Platforms" index="0" instance=ExtResource("2_13s1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
skeleton = NodePath("../..")

[node name="Platform2" parent="Platforms" index="1" instance=ExtResource("2_13s1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2.42723)
skeleton = NodePath("../..")

[node name="Platform3" parent="Platforms" index="2" instance=ExtResource("2_13s1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2578, -1, -4.61258)
skeleton = NodePath("../..")

[node name="Platform4" parent="Platforms" index="3" instance=ExtResource("2_13s1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -133.874, -42.5901, -105.982)
skeleton = NodePath("../..")

[node name="Platform5" parent="Platforms" index="4" instance=ExtResource("2_13s1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
skeleton = NodePath("../..")

[node name="Platform6" parent="Platforms" index="5" instance=ExtResource("2_13s1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3916, -1, 0)
skeleton = NodePath("../..")
