[gd_scene load_steps=16 format=3 uid="uid://bnt4skpa2pnib"]

[ext_resource type="PackedScene" uid="uid://bsmlerd8sun6a" path="res://maps/__map.tscn" id="1_ls3n8"]
[ext_resource type="PackedScene" uid="uid://b2ggjsgak07ol" path="res://MapTools/collision/platform.tscn" id="2_8301r"]
[ext_resource type="PackedScene" uid="uid://cd1lmsy0ije4c" path="res://QuestsNDialogue/gui/gui.tscn" id="2_h0w3l"]
[ext_resource type="Material" uid="uid://dcfm8uarhyr22" path="res://grap_resurce/materials/test_material_tiles.tres" id="3_7m8vc"]
[ext_resource type="PackedScene" uid="uid://btlsaxo2y6pgr" path="res://MapTools/collision/platfrom_L.tscn" id="4_68b75"]
[ext_resource type="Material" uid="uid://pmoqcokt1pc" path="res://grap_resurce/materials/test_material_tiles2.tres" id="5_i5jgw"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="7_sqj0y"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="8_o8k1x"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="9_1qc68"]
[ext_resource type="PackedScene" uid="uid://bk7b6vnk7eoxr" path="res://QuestsNDialogue/NPC/TestNPC.tscn" id="10_v8ju4"]
[ext_resource type="Script" path="res://QuestsNDialogue/helper/actionable.gd" id="11_kddjd"]
[ext_resource type="Resource" uid="uid://b426p4338gqma" path="res://QuestsNDialogue/dialogue/main.dialogue" id="12_1yf0v"]

[sub_resource type="Resource" id="Resource_yhrnb"]
script = ExtResource("8_o8k1x")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_gf2ij"]
script = ExtResource("9_1qc68")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
fov = 60.0

[sub_resource type="BoxShape3D" id="BoxShape3D_6qcj8"]
size = Vector3(1.38525, 2.58276, 1)

[node name="test_room2" instance=ExtResource("1_ls3n8")]

[node name="GUI" parent="." index="0" instance=ExtResource("2_h0w3l")]

[node name="Player" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="3"]
transform = Transform3D(0.462796, -0.83888, -0.286532, 0.526407, 5.05883e-08, 0.850233, -0.713243, -0.544317, 0.441592, 0, 0, 0)

[node name="Platform" parent="." index="4" instance=ExtResource("2_8301r")]
transform = Transform3D(40.2323, 0, 0, 0, 1, 0, 0, 0, 40.2323, 0, 0, 0)
material_override = ExtResource("3_7m8vc")

[node name="MeshInstance3D" parent="." index="5" instance=ExtResource("4_68b75")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 9, -9, 1, 3)
material_override = ExtResource("5_i5jgw")

[node name="MainCamera3D" type="Camera3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 7.69047, 11.6252)
fov = 60.0

[node name="PhantomCamera3D" type="Node3D" parent="." index="7" node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 7.69047, 11.6252)
script = ExtResource("7_sqj0y")
priority = 30
follow_mode = 5
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_yhrnb")
tween_on_load = false
camera_3d_resource = SubResource("Resource_gf2ij")
follow_offset = Vector3(0, 5, 8)
follow_damping = true
follow_damping_value = Vector3(0.4, 0.4, 0.4)
follow_distance = 4.0
dead_zone_width = 0.5
dead_zone_height = 0.186
spring_length = 4.0

[node name="TestNpc" parent="." index="8" instance=ExtResource("10_v8ju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7191, 0.5, -5.94409)

[node name="Area3D" type="Area3D" parent="TestNpc" index="2"]
script = ExtResource("11_kddjd")
dialogue_resource = ExtResource("12_1yf0v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestNpc/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0119629, 1.00208, 0)
shape = SubResource("BoxShape3D_6qcj8")
