[gd_scene load_steps=11 format=3 uid="uid://cgejjb2nk1pgc"]

[ext_resource type="Script" path="res://Puska/puska.gd" id="1_yd072"]
[ext_resource type="Texture2D" uid="uid://dblcwxrd7rue2" path="res://images/monster.png" id="2_vvhsc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_075yj"]
radius = 0.267963
height = 1.54446

[sub_resource type="BoxShape3D" id="BoxShape3D_jarl7"]
size = Vector3(7.45441, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7twh6"]
size = Vector3(4.51489, 1, 6.71736)

[sub_resource type="BoxShape3D" id="BoxShape3D_i82ix"]
size = Vector3(1.26642, 1, 2.26294)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy10i"]
atlas = ExtResource("2_vvhsc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcwpt"]
atlas = ExtResource("2_vvhsc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0y1w"]
atlas = ExtResource("2_vvhsc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgaas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy10i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcwpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0y1w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Puska" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_yd072")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.128854, 0.401766, 0.0421498)
shape = SubResource("CapsuleShape3D_075yj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
radius = 0.2

[node name="move_point" type="Node" parent="."]

[node name="MovePoint" type="Marker3D" parent="move_point"]

[node name="EYE_ZONE" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="EYE_ZONE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.12985, 0, 0)
shape = SubResource("BoxShape3D_jarl7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="EYE_ZONE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5477, 0, -0.11685)
shape = SubResource("BoxShape3D_7twh6")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="EYE_ZONE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17503, 0, 0.0360184)
shape = SubResource("BoxShape3D_i82ix")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_pgaas")
autoplay = "default"
