[gd_scene load_steps=6 format=3 uid="uid://cd1lmsy0ije4c"]

[ext_resource type="Script" path="res://QuestsNDialogue/gui/GUI.gd" id="1_6pcfw"]
[ext_resource type="Shader" path="res://Shaders/vhs_lowpoly.gdshader" id="2_cc7w0"]
[ext_resource type="Texture2D" uid="uid://dg0uis02e6rug" path="res://images/UI/dialogue.png" id="2_v8kms"]
[ext_resource type="FontFile" uid="uid://dhatoipprkc7i" path="res://fonts/ZTNeueRalewe-Italic.ttf" id="3_u15rt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b7nhi"]
shader = ExtResource("2_cc7w0")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.199
shader_parameter/noise_speed = 9.0
shader_parameter/static_noise_intensity = 0.03
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.2
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.9
shader_parameter/vignette_opacity = 0.285

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_6pcfw")

[node name="VHS" type="ColorRect" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_b7nhi")
offset_right = 1920.0
offset_bottom = 1079.0
mouse_filter = 2

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 606.0
offset_bottom = 198.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -30.0
offset_right = -425.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_v8kms")
region_rect = Rect2(9, 10, 30, 28)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = -5.0
offset_top = -15.0
offset_right = 576.0
offset_bottom = 194.0
rotation = -0.000907544

[node name="CurrentQuest" type="Label" parent="Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(580, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u15rt")
theme_override_font_sizes/font_size = 45
text = "Текущие задание: %s"
autowrap_mode = 2

[node name="Progress" type="Label" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u15rt")
theme_override_font_sizes/font_size = 35
text = "Некоторый прогресс"
