[gd_scene load_steps=4 format=3 uid="uid://cd1lmsy0ije4c"]

[ext_resource type="Script" path="res://QuestsNDialogue/gui/GUI.gd" id="1_6pcfw"]
[ext_resource type="Texture2D" uid="uid://dg0uis02e6rug" path="res://images/UI/dialogue.png" id="2_v8kms"]
[ext_resource type="FontFile" uid="uid://dhatoipprkc7i" path="res://fonts/ZTNeueRalewe-Italic.ttf" id="3_u15rt"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_6pcfw")

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 606.0
offset_bottom = 198.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -30.0
offset_right = -425.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_v8kms")
region_rect = Rect2(9, 10, 30, 28)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = -5.0
offset_top = -15.0
offset_right = 576.0
offset_bottom = 194.0
rotation = -0.000907544

[node name="CurrentQuest" type="Label" parent="Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(580, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u15rt")
theme_override_font_sizes/font_size = 45
text = "Текущие задание: %s"
autowrap_mode = 2

[node name="Progress" type="Label" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u15rt")
theme_override_font_sizes/font_size = 35
text = "Некоторый прогресс"
