[gd_scene load_steps=3 format=3 uid="uid://ltp2eshqo2qq"]

[sub_resource type="Sky" id="Sky_upfwb"]

[sub_resource type="Environment" id="Environment_glr15"]
background_mode = 2
sky = SubResource("Sky_upfwb")

[node name="WorldEnvironment_ROOM" type="WorldEnvironment"]
environment = SubResource("Environment_glr15")
